/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "bomberman.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,8,0,1
PRODUCTVERSION 0,8,0,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040C04E4"
		 {
			 VALUE "CompanyName", "ECE : Ecole Centrale d'Electronique"
			 VALUE "FileVersion", "0.8"
			 VALUE "FileDescription", "Bomberman Underground"
			 VALUE "InternalName", "bomberman.exe"
			 VALUE "LegalCopyright", "Copyright ECE"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "bomberman.exe"
			 VALUE "ProductName", "Bomberman Underground"
			 VALUE "ProductVersion", "0.8 - Stable"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x040C, 1252
	 }
}

